D,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
D,0,6R,6R,6R,6R,6D,6L,6L,6U,6R,6D,6U,6D,6U,6L,6L,6L,6R,6D,0
D,0,6U,6R,6R,6D,6D,6R,6R,6D,6D,6L,6D,6L,6U,6R,6R,6R,0,6D,0
D,0,6R,6U,6R,6R,6R,0,6D,6D,6R,0,6L,6R,6U,6L,6L,6L,9,6R,0
D,0,6U,6D,6U,6D,6L,6L,6L,6D,6R,6R,6R,6D,6L,6U,6R,6U,6U,6R,0
D,0,6R,6R,6U,6D,6U,6U,6D,0,2,6U,6R,6R,6R,6U,6U,6R,6U,6R,0
D,0,6L,6L,6L,6L,6U,6U,6L,0,0,6U,0,6R,6R,6R,0,6R,6U,6U,0
D,0,6U,6R,6R,6U,6U,6D,6R,6D,6R,6U,6L,6R,6R,6D,6L,6R,6U,6D,0
D,0,6U,6U,6L,6L,6U,6D,6L,6L,6R,6R,6U,6U,6L,6D,6L,6D,6L,6L,0
D,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9

Snoopy/0,9